{
  "name": "nijikr-transrator",
  "version": "1.0.0",
  "description": "NIJIKR Transrator",
  "author": "sosgur82 <sosgur82@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.20.0",
    "discord.js": "^12.3.1",
    "emoji-unicode": "^2.0.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "node src/app.js"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
